name: "79:d4:2e:fd:dc:e0"
input: "data"
input_dim: 4
input_dim: 1
input_dim: 37
input_dim: 136

layer {
name: "conv1"
type: "Convolution"
bottom: "data"
top: "conv1"
    convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
        weight_filler {
        type: "xavier"
        }
        bias_filler {
        type: "constant"
        }
    }
}
layer {
name: "pool1"
type: "Pooling"
bottom: "conv1"
top: "pool1"
    pooling_param {
    pool: MAX
    kernel_w: 2
    kernel_h: 3
    stride: 2
    }
}

layer {
name: "relu1"
type: "ReLU"
bottom: "pool1"
top: "pool1"
}

layer {
name: "conv2"
type: "Convolution"
bottom: "pool1"
top: "conv2"
    convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
        weight_filler {
        type: "xavier"
        }
        bias_filler {
        type: "constant"
        }
    }
}

layer {
name: "pool2"
type: "Pooling"
bottom: "conv2"
top: "pool2"
    pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    }
}

layer {
name: "relu2"
type: "ReLU"
bottom: "pool2"
top: "pool2"
}

layer {
name: "conv3"
type: "Convolution"
bottom: "pool2"
top: "conv3"
    convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
        weight_filler {
        type: "xavier"
        }
        bias_filler {
        type: "constant"
        }
    }
}
layer {
name: "relu3"
type: "ReLU"
bottom: "conv3"
top: "conv3"
}

layer {
name: "ip1"
type: "InnerProduct"
bottom: "conv3"
top: "ip1"
    inner_product_param {
    num_output: 96
        weight_filler {
        type: "xavier"
        }
        bias_filler {
        type: "constant"
        }
    }
}
layer {
name: "relu9"
type: "ReLU"
bottom: "ip1"
top: "ip1"
}

layer {
name: "ip2"
type: "InnerProduct"
bottom: "ip1"
top: "ip2"
    inner_product_param {
    num_output: 1
        weight_filler {
        type: "xavier"
        }
        bias_filler {
        type: "constant"
        }
    }
}

